{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./app/biome.json", "./doc/biome.json"],
  "files": {
    "includes": ["!**/node_modules"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useBlockStatements": "error",
        "noShoutyConstants": "warn",
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        }
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineWidth": 80
  }
}
