{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./apps/frontend/biome.json"],
  "organizeImports": {
    "enabled": true,
    "ignore": ["apps/backend", "node_modules"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "error",
        "useShorthandArrayType": "error",
        "noShoutyConstants": "warn"
      }
    },
    "ignore": ["apps/backend", "node_modules"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineWidth": 80,
    "ignore": ["apps/backend", "node_modules"]
  }
}
