{
  "name": "sigui.ci",
  "description": "Sigui's web application.",
  "engines": {
    "bun": ">=1.0.25",
    "deno": ">=1.40.2"
  },
  "packageManager": "bun@1.0.25",
  "publishConfig": {
    "access": "public"
  },
  "private": true,
  "type": "module",
  "homepage": "https://sigui.deno.dev",
  "repository": "https://github.com/siguici/sigui.ci",
  "scripts": {
    "astro": "astro",
    "sync": "astro sync",
    "build": "bun fix && astro build",
    "check": "biome ci . && astro check",
    "check.format": "biome format .",
    "check.lint": "biome check .",
    "deploy": "deployctl deploy --project=siguici --no-static --include=./app ./app/start.ts",
    "dev": "astro dev",
    "fix": "bun lint && bun format && bun sync",
    "format": "biome format --write .",
    "lint": "biome check --apply-unsafe .",
    "preview": "bun run build && bun run serve",
    "prod": "bun run build && bun run deploy",
    "serve": "deno run -A --unstable ./app/start.ts",
    "start": "astro dev --open"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/deno": "^5.0.1",
    "@astrojs/preact": "^3.0.1",
    "@astrojs/rss": "^4.0.4",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@builder.io/qwik": "^1.4.3",
    "@qwikdev/astro": "^0.5.2",
    "astro": "^4.3.1",
    "preact": "^10.19.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.16",
    "autoprefixer": "^10.4.17",
    "bun-types": "^1.0.25",
    "cssnano": "^6.0.3",
    "fs-extra": "^11.2.0",
    "postcss": "^8.4.33",
    "postcss-import": "^16.0.0",
    "postcss-load-config": "^5.0.2",
    "postcss-nested": "^6.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2"
  },
  "overrides": {
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest"
  }
}
