{
  "organizeImports": {
    "ignore": [".astro", "node_modules", "out"]
  },
  "linter": {
    "ignore": [".astro", "node_modules", "out"]
  },
  "formatter": {
    "ignore": [".astro", "node_modules", "out"]
  }
}
