{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lint": {
    "exclude": ["out/"],
    "rules": { "tags": ["fresh", "recommended"] }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": ["out/"]
  },
  "lock": false,
  "nodeModulesDir": "none",
  "test": { "include": ["tests/"], "exclude": ["out/"] },
  "tasks": {
    "build": "deno run -A --unstable-kv dev.ts build",
    "check": "deno fmt --check && deno check **/*.ts && deno check **/*.tsx",
    "dev": "deno run -A --unstable-kv --watch=fresh.config.ts dev.ts",
    "fix": "deno lint && deno fmt",
    "preview": "deno run -A --unstable-kv start.ts",
    "start": "deno run -A --unstable-kv --watch=fresh.config.ts dev.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "exclude": ["**/out/*", "**/_fresh/*"],
  "imports": {
    "@/": "./",
    "$fresh/": "https://deno.land/x/fresh@1.7.2/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.2",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "twind": "https://esm.sh/twind@0.16.19",
    "twind/": "https://esm.sh/twind@0.16.19/",
    "$std/": "https://deno.land/std@0.193.0/",
    "@twind/core": "https://esm.sh/@twind/core@1.1.3",
    "@twind/preset-tailwind": "https://esm.sh/@twind/preset-tailwind@1.1.4/",
    "@twind/preset-autoprefix": "https://esm.sh/@twind/preset-autoprefix@1.0.7/"
  }
}
